//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShipDatabase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class homeport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public homeport()
        {
            this.ships = new HashSet<ship>();
        }
    
        public string name { get; set; }
        public Nullable<long> address_id { get; set; }
        public string phone_number { get; set; }
        public Nullable<short> capacity { get; set; }
    
        public virtual address address { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ship> ships { get; set; }
    }
}
