//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShipDatabase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ship
    {
        public string name { get; set; }
        public Nullable<System.DateTime> construction_date { get; set; }
        public Nullable<short> bedspace { get; set; }
        public string homeport_name { get; set; }
        public string manufacturer_name { get; set; }
        public string owner_ssn { get; set; }
    
        public virtual homeport homeport { get; set; }
        public virtual manufacturer manufacturer { get; set; }
        public virtual owner owner { get; set; }
    }
}
